<!----@DesiréeConstantino-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="img/logog.png"/>

    <title>Crescer Sabendo-Login</title>
    <script type="text/javascript">
        function ver(LOG,SEN)
    {
     var LOGIN = [];
     LOGIN[0]="LizelBaviera@gmail.com";
     LOGIN[1]="americaelite@gmail.com";
     LOGIN[2]="Leeonclarke@gmail.com";
     var SENHA = [];
     SENHA[0]="Baviera";
     SENHA[1]="Vermelho"
     SENHA[2]="Navio"
     if(LOG.value==LOGIN[0] && SEN.value==SENHA[0]){
     document.write("<center><a href=aluno1.html><img src =img/semfoto.png><br><h4>Aluno</h4></center>");
     }
     else{
     if(LOG.value==LOGIN[1] && SEN.value==SENHA[1]){
     document.write("<center><a href=aluno1.html><img src =img/semfoto.png><br><h4>Aluno</h4></center>");
     }
     else{
     if(LOG.value==LOGIN[2] && SEN.value==SENHA[2]){
     document.write("<center><a href=aluno1.html><img src =img/semfoto.png><br><h4>Aluno</h4></center>");
     }
     else{
     alert("Login ou senha incorreto tente novamente!:(")
     }
     }
     }
     }
    </script>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url(img/crian.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    width: 350px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20% 0;
    box-shadow: 1px 2px 20px #000, 2px 6px 50px #000;
    padding: 50px 20px;
}

h2{
    text-align: center;
    margin: 20px;
    color: white;
    font-size: 25px;
}

input{
    width: 100%;
    height: 46px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    color: white;
}

.input-field{
    position: relative;
    margin-bottom: 20px;
}

label{
    position: absolute;
    top:0;
    left: 0;
    color: white;
    transform: translateY(18px);
    transition: .25s ease-in-out;
}

input:focus + label{
    transform: translateY(-14px) scale(.8);
    color:#4d91e9
}

input:focus{
    box-shadow: 0 1px 0 0 #4d91e9;
    border-bottom: #4d91e9 1px solid;
}

.center{
    text-align: center;
}

button{
    background: transparent;
    padding: 15px 50px;
    border-radius: 20px;
    color: white;
    text-transform: uppercase;
    border:2px solid white;
    margin: 20px;
    cursor: pointer;
    transition: ease-in-out .25s;
}

button:hover{
    background: rgba(255, 0, 0, 0.459);
}

div a{
    text-decoration: none;
    color: white;
    transition: .25s ease-in-out;
}

div a:hover{
    color:#4d91e9;
}

input:not(:placeholder-shown){
    box-shadow: 0 1px 0 0 #4d91e9;
    border-bottom: #4d91e9 1px solid;
}

input:not(:placeholder-shown) + label{
    transform: translateY(-14px) scale(.8);
}

input::placeholder{
    color:transparent;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="index.html" method="post">
            <div class="input-field">
                <input type="text" name="LOG" placeholder="Email" required autofocus>
                <label for="nome">Nome:</label>
            </div>

            <div class="input-field">
                <input type="password" name="SEN" placeholder="Login" required>
                <label for="senha">Senha:</label>
            </div>
            <div class="center">
                <button class="botão" type="submit" value="Entre" onclick="ver(LOG,SEN)">Entrar</button>
            </div>
        </form>
        <div class="links-uteis">
            <a href=""><p>Esqueceu a sua senha ?</p></a>
            <a href=""><p>Ainda não sou cadastrado</p></a>
        </div>
    </div>
</body>
<!----@DesiréeConstantino-->
</html>