<html lang="en">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Crescer Sabendo - Home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	
	
	body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
   background-color: #c8e8ff;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: white
  <!-- #c8e8ff; -->
  color: #e0c8ff;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(85, 85, 85);
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
	display: none;
  }
  .topnav a.icon {
	float: right;
	display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
	position: absolute;
	right: 0;
	top: 0;
  }
  .topnav.responsive a {
	float: none;
	display: block;
	text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
	display: block;
	width: 100%;
	text-align: left;
  }
}
</style>
<style type="text/css">
	header{
		   background: url(img/logo.jpg);
		   height:550px;
		   background-attachment: fixed;
		   }
	
	</style>

</head>
<body>

<!-- configurações do menu -->
<div class="topnav" id="myTopnav">
	<div class="container-fluid">
		
		<a class="navbar-brand" >
		  <img src="img/logo.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
		  <font face="Serif">Crescer Sabendo</font>
		</a>

  <a href="#home" class="active">Home</a>
  <a href="#home">Cursos</a>
  <a href="#news">Aluno</a>
  <a href="#home">Matrícula</a>
  <a href="#about">Instalações</a>
  <a href="#about">Torne-se voluntário</a>
  <a href="#home">Quem Somos</a>
  <a href="#">Fale Conosco</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>




<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
	x.className += " responsive";
  } else {
	x.className = "topnav";
  }
}
</script>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
	<!-- efeito de sombra -->
	<style type="text/css">
		h1{
		color: white;
		text-shadow: -1px 0 black, 0 1px black,
      1px 0 black, 0 -1px black, 0.1em 0.1em 0.05em #333;
		}
		h5{
		color: #ffffff;
		text-shadow: -1px 0 black, 0 1px black,
      1px 0 black, 0 -1px black, 0.1em 0.1em 0.05em #333;
		}
	</style>
<main>
    <!-- Carousel -->
  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
	<div class="carousel-indicators">
	  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
	  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
	  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
	</div>
	<div class="carousel-inner">
	  <div class="carousel-item active">
		<img src="img/cria.jpg" class="rounded mx-auto d-block" width="100%" height="100%">

		<div class="container">
		  <div class="carousel-caption ">
			
			<h1><font color= "white">Um espaço de recreação!</h1>
			<p><h5>Oferecemos cursos para desenvolver a criatividade e a cordenação motora dos pequenos.</h5></font></p>
			<p><a class="btn btn-lg btn-primary" href="#">Saiba Mais</a></p>
		  </div>
		</div>
	  </div>
	  <div class="carousel-item"> 
		<img src="img/cria2.jpg" class="rounded mx-auto d-block" width="100%" height="100%">
		

		<div class="container">
		  <div class="carousel-caption">
			<h1>Torne-se voluntário!</h1>
			<p><h5>Ajude-nos a transformar o futuro de centenas de crinças.</h5></p>
			<p><a class="btn btn-lg btn-primary" href="#">Voluntariar-se</a></p>
		  </div>
		</div>
	  </div>
	  <div class="carousel-item">
		<img src="img/material2.jpg" class="rounded mx-auto d-block" width="100%" height="100%">
		
		<div class="container">
		  <div class="carousel-caption ">
			<h1>A todo vapor!</h1>
			<p><h5>Faça doações para ajudar na criação de atividades pedagógicas.</h5></p>
			<p><a class="btn btn-lg btn-primary" href="#">Quero Ajudar</a></p>
		  </div>
		</div>
	  </div>
	</div>
	<button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="visually-hidden">Previous</span>
	</button>
	<button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="visually-hidden">Next</span>
	</button>
  </div>

	<!-- Área de doações -->
<div class="container text-center">
<br><br>
<center><h1>Catálogo de doações!</h1></center><br>
	<div class="row justify-content-center">
	<div class="col-4">
	<div class="card" style="width: 18rem;">
  <img src="img/materialescolar.jpg" class="card-img-top" >
  <div class="card-body">
	<h5 class="card-title">Materias escolares</h5>
	<p class="card-text">Aqui você pode doar materias de papelaria, por exemplo, papéis, lápis de cor, giz, canetinhas e muito mais...</p>
	<a href="#" class="btn btn-primary">Quero ajudar</a>
  </div>
</div>
	</div>

<div class="col-4">
<div class="card" style="width: 18rem;">
  <img src="img/tec.jpg" class="card-img-top" alt="...">
  <div class="card-body">
	<h5 class="card-title">Aparelhos eletrônicos </h5>
	<p class="card-text">Nós aceitamos aparelhos eletrônicos usados, mas, que estejam em boas condições de uso para os cursos olines! </p>
	<a href="#" class="btn btn-primary">Quero ajudar</a>
  </div>
</div>
	</div>
		<div class="col-4">
			<div class="card" style="width: 18rem;">
  <img src="img/brinquedo.jpg" class="card-img-top" alt="...">
				<div class="card-body">
	<h5 class="card-title">Brinquedos ludicos</h5>
	<p class="card-text">Os brinquedos ludicos permitem que as crianças se divirtam em quanto apredem, tornando o ensino muito mais eficaz! </p>
	<a href="#" class="btn btn-primary">Quero ajudar</a>
				</div>
			</div>
		</div>
	
	</div>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
	x.className += " responsive";
	  } else {
	x.className = "topnav";
  }
}
</script>
<br><br>
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Conecte-se a uma de nossas redes sociais:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="https://pt-br.facebook.com/" class="me-4 text-reset">
        <i class="fab fa-facebook-f">Facebook</i>
      </a>
      <a href="https://www.instagram.com/" class="me-4 text-reset">
        <i class="fab fa-instagram">Instagram</i>
      </a>
      <a href="https://whatsapp.com/" class="me-4 text-reset">
        <i class="fab fa-whatsapp">Whatsapp</i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Crescer Sabendo
          </h6>
          <p>
              Nosso site vem com o intuito de ajudar os responsáveis a entender mais sobre 
              nosso trabalho e assim conseguir mais rapidamente a matrícula de suas crianças.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column 1-->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            informações importantes
          </h6>
          <p>
            <a href="#!" class="text-reset">Cursos</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Instalações</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Matricula</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Ajuda</a>
          </p>
        </div>
        <!-- fim de Grid column1 -->

        <!-- Grid column 2 -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
          Links de atendimento
          </h6>
          <p>
            <a href="#!" class="text-reset">Doe</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Seja Voluntario</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Fale Conosco</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Quem Somos</a>
          </p>
        </div>
        <!-- fim de Grid column 2 -->

        <!-- Grid column 3-->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contato</h6>
          <p><i class="fas fa-home me-3"></i>Rua Backer Switt, 345</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            CrescerSabendo++@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> (00) 0087-30948</p>
          <p><i class="fas fa-print me-3"></i>(00) 00029-0195</p>
        </div>
        <!--  fim de Grid column 3 -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(58, 55, 245, 0.05);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">CrescerSabendo.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Fim de Footer -->

</body>
</html>