<html lang="en">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #85c6f6;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #85c6f6;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(85, 85, 85);
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
<div class="container text-center">

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
	
	
	<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="5000">
      <img src="img/cria.jpg" class="rounded mx-auto d-block" alt="">
      <div class="carousel-caption d-none d-md-block">
        <h5>Um espaço de recreação!</h5>
        <p>Oferecemos cursos para desenvolver a criatividade e a cordenação motora dos pequenos.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="5000">
      <img src="img/cria2.jpg" class="rounded mx-auto d-block" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5><font color= "white">Torne-se voluntário!</h5>
        <p>Ajude-nos a transformar o futuro de centenas de crinças.</font></p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="5000">
      <img src="img/material2.jpg" class="rounded mx-auto d-block" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5><font color= "white">A todo vapor!</h5>
        <p>Faça doações para ajudar na criação de atividades pedagógicas.</font></p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div><br><br>
<center><h1>Catálogo de doações!</h1></center><br>
	<div class="row justify-content-start">
    <div class="col-4">
	<div class="card" style="width: 18rem;">
  <img src="img/materialescolar.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Materias escolares</h5>
    <p class="card-text">Aqui você pode doar materias de papelaria, por exemplo, papéis, lápis de cor, giz, canetinhas e muito mais...</p>
    <a href="#" class="btn btn-primary">Quero ajudar</a>
  </div>
</div>
	</div>

<div class="col-4">
<div class="card" style="width: 18rem;">
  <img src="img/tec.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Aparelhos eletrônicos </h5>
    <p class="card-text">Nós aceitamos aparelhos eletrônicos usados, mas, que estejam em boas condições de uso para os cursos olines! </p>
    <a href="#" class="btn btn-primary">Quero ajudar</a>
  </div>
</div>
	</div>
		<div class="col-4">
			<div class="card" style="width: 18rem;">
  <img src="img/brinquedo.jpg" class="card-img-top" alt="...">
				<div class="card-body">
    <h5 class="card-title">Brinquedos ludicos</h5>
    <p class="card-text">Os brinquedos ludicos permitem que as crianças se divirtam em quanto apredem, tornando o ensino muito mais eficaz! </p>
    <a href="#" class="btn btn-primary">Quero ajudar</a>
				</div>
			</div>
		</div>
	
	</div>
</div>	

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>