<html lang="en">
	<head>
        
        <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/logo.png"/>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Crescer Sabendo</title>
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #c8e8ff;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
    background-color: #ffffff
  <!-- #c8e8ff;-->
  color: #e0c8ff;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(85, 85, 85);
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>


<div class="topnav" id="myTopnav">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="img/logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
    </a>
  <a href="Home.html" class="active">Home</a>
  <a href="Cursos.html">Cursos</a>
  <a href="Instalacoes.html">Instalações</a>
  <a href="Fale conosco.html">Fale Conosco</a>
  <a href="Quemsomos.html">Quem Somos</a>
  <a href="Matricula.html">Matricula</a>
  <a href="Aluno.html">Aluno</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
  </div> 
  <div class="container text-center">

  <br><br>
  <center><h1>Nossas Instalações!</h1></center><br>
      <div class="row justify-content-start">
      <div class="col-4">
        <br><br>
      <div class="card" style="width: 18rem;">
    <img src="img/saladeaula.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Sala de Aula</h5>
     
    </div>
</div>
	</div>
    <div class="col-4">
        <br><br>
        <div class="card" style="width: 18rem;">
      <img src="img/saladeaula2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Sala de Aula</h5>
       
      </div>
  </div>
      </div>
      <div class="col-4">
        <br><br>
        <div class="card" style="width: 18rem;">
      <img src="img/banheiro.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Banheiros</h5>
       
      </div>
  </div>
      </div>
      <div class="col-4">
        <br><br>
        <div class="card" style="width: 18rem;">
      <img src="img/bercario1.jfif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Berçário</h5>
      </div>
  </div>
      </div>
      <div class="col-4">
        <br><br>
        <div class="card" style="width: 18rem;">
      <img src="img/fraldario.jfif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fraldário</h5>
       
      </div>
  </div>
      </div>
      
      <div class="col-4">
        <br><br>
        <div class="card" style="width: 18rem;">
      <img src="img/refeitorio2.jfif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Refeitório</h5>
       
      </div>
  </div>
      </div>
     
        <div class="col-4">
            <br><br>
          <div class="card" style="width: 18rem;">
        <img src="img/brinquedoteca.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Brinquedoteca</h5>
         
        </div>
    </div>
        </div>
        <br><br>
        <div class="col-4">
            <br><br>
            <div class="card" style="width: 18rem;">
          <img src="img/bale.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sala de Ballet</h5>
           
          </div>
      </div>
          </div>
          <div class="col-4">
            <br><br>
              <div class="card" style="width: 18rem;">
            <img src="img/saladelutas.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sala de Lutas</h5>
             
            </div>
        </div>
            </div>
          
            <br><br>
            <div class="col-4">
                <br><br>
                <div class="card" style="width: 18rem;">
              <img src="img/biblioteca.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Biblioteca</h5>
               
              </div>
          </div>
              </div>
              
                <br><br>
            <div class="col-4">
              <br><br>
              <div class="card" style="width: 18rem;">
            <img src="img/salademusica.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sala de Música</h5>
             
            </div>
        </div>
            </div>
            <div class="col-4">
              <br><br>
                <div class="card" style="width: 18rem;">
              <img src="img/saladeartes.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sala de Artes</h5>
               
              </div>
          </div>
              </div>
              <div class="col-4">
                <br><br>
              <div class="card" style="width: 18rem;">
            <img src="img/refeitorio2.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Refeitório</h5>
             
            </div>
        </div>
            </div>
            <div class="col-4">
                <br><br>
              <div class="card" style="width: 18rem;">
            <img src="img/recepcao.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Recepção</h5>
             
            </div>
        </div>
            </div>
           
 <!--@Constdesire-->
  <!-- Footer -->
<footer class="text-center text-lg-start background-color: #c8e8ff; text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Conecte-se a uma de nossas redes sociais:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="https://pt-br.facebook.com/" class="me-4 text-reset">
        <i class="fab fa-facebook-f">Facebook</i>
      </a>
      <a href="https://www.instagram.com/" class="me-4 text-reset">
        <i class="fab fa-instagram">Instagram</i>
      </a>
      <a href="https://whatsapp.com/" class="me-4 text-reset">
        <i class="fab fa-whatsapp">Whatsapp</i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Crescer Sabendo
          </h6>
          <p>
              Nosso site vem com o intuito de ajudar os responsáveis a entender mais sobre 
              nosso trabalho e assim conseguir mais rapidamente a matrícula de suas crianças.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column 1-->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            informações importantes
          </h6>
          <p>
            <a href="Cursos.html" class="text-reset">Cursos</a>
          </p>
          <p>
            <a href="Instalacoes.html" class="text-reset">Instalações</a>
          </p>
          <p>
            <a href="Matricula.html" class="text-reset">Matricula</a>
          </p>
          <p>
            <a href="!" class="text-reset">Ajuda</a>
          </p>
        </div>
        <!-- fim de Grid column1 -->

        <!-- Grid column 2 -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
          Links de atendimento
          </h6>
          <p>
            <a href="Doacao.html" class="text-reset">Doe</a>
          </p>
          <p>
            <a href="Voluntarios.html" class="text-reset">Seja Voluntario</a>
          </p>
          <p>
            <a href="Fale conosco.html" class="text-reset">Fale Conosco</a>
          </p>
          <p>
            <a href="Quemsomos.html" class="text-reset">Quem Somos</a>
          </p>
        </div>
        <!-- fim de Grid column 2 -->

        <!-- Grid column 3-->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contato</h6>
          <p><i class="fas fa-home me-3"></i>Rua Backer Switt, 345</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            CrescerSabendo++@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> (00) 0087-30948</p>
          <p><i class="fas fa-print me-3"></i>(00) 00029-0195</p>
        </div>
        <!--  fim de Grid column 3 -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(58, 55, 245, 0.05);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">CrescerSabendo.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Fim de Footer -->

</body>
</html>
