<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="img/logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluno</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!---@DesiréeConstantino-->
<style type="text/css">

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    line-height: 1.4;
}


* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    color: #404040;
    font-family: "Arial", Segoe UI, Tahoma, sans-serifl, Helvetica Neue, Helvetica;
}

/*=====================================
estilos de la utilidad
Copiar esto
=====================================*/
.seccion-perfil-usuario .perfil-usuario-body,
.seccion-perfil-usuario {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.seccion-perfil-usuario .perfil-usuario-header {
    width: 100%;
    display: flex;
    justify-content: center;
    background: linear-gradient(#bb78ff, transparent);
    margin-bottom: 1.25rem;
}

.seccion-perfil-usuario .perfil-usuario-portada {
    display: block;
    position: relative;
    width: 90%;
    height: 17rem;
    background-image: linear-gradient(45deg, #ffb1e8, #a4c7ff);
    border-radius: 0 0 20px 20px;
    /*
    background-image: url('');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    */
}

.seccion-perfil-usuario .perfil-usuario-portada .boton-portada {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: 0;
    border-radius: 8px;
    padding: 12px 25px;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    cursor: pointer;
}

.seccion-perfil-usuario .perfil-usuario-portada .boton-portada i {
    margin-right: 1rem;
}

.seccion-perfil-usuario .perfil-usuario-avatar {
    display: flex;
    width: 220px;
    height: 220px;
    align-items: center;
    justify-content: center;
    border: 7px solid #FFFFFF;
    background-color: #DFE5F2;
    border-radius: 50%;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    position: absolute;
    bottom: -40px;
    left: calc(50% - 90px);
    z-index: 1;
}

.seccion-perfil-usuario .perfil-usuario-avatar img {
    width: 100%;
    position: relative;
    border-radius: 50%;
}

.seccion-perfil-usuario .perfil-usuario-avatar .boton-avatar {
    position: absolute;
    left: -2px;
    top: -2px;
    border: 0;
    background-color: #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
}

.seccion-perfil-usuario .perfil-usuario-body {
    width: 70%;
    position: relative;
    max-width: 750px;
}

.seccion-perfil-usuario .perfil-usuario-body .titulo {
    display: block;
    width: 100%;
    font-size: 1.75em;
    margin-bottom: 0.5rem;
}

.seccion-perfil-usuario .perfil-usuario-body .texto {
    color: #848484;
    font-size: 0.95em;
}

.seccion-perfil-usuario .perfil-usuario-footer,
.seccion-perfil-usuario .perfil-usuario-bio {
    display: flex;
    flex-wrap: wrap;
    padding: 1.5rem 2rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    background-color: #fff;
    border-radius: 15px;
    width: 100%;
}

.seccion-perfil-usuario .perfil-usuario-bio {
    margin-bottom: 1.25rem;
    text-align: center;
}

.seccion-perfil-usuario .lista-datos {
    width: 50%;
    list-style: none;
}

.seccion-perfil-usuario .lista-datos li {
    padding: 5px 0;
}

.seccion-perfil-usuario .lista-datos li>.icono {
    margin-right: 1rem;
    font-size: 1.2rem;
    vertical-align: middle;
}

/* adactacion a dispositivos */
@media (max-width: 750px) {
    .seccion-perfil-usuario .lista-datos {
        width: 100%;
    }

    .seccion-perfil-usuario .perfil-usuario-portada,
    .seccion-perfil-usuario .perfil-usuario-body {
        width: 95%;
    }

    .seccion-perfil-usuario .redes-sociales {
        position: relative;
        flex-direction: row;
        width: 100%;
        left: 0;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
        align-items: center;
        justify-content: center
    }

    .seccion-perfil-usuario .redes-sociales .boton-redes+.boton-redes {
        margin-left: 1rem;
        margin-top: 0;
    }
    
}
</style>
<style>
   
</style>
</head>

<body>
    <!--==========================
=            html            =
===========================-->
    <section class="seccion-perfil-usuario">
        <div class="perfil-usuario-header">
            <div class="perfil-usuario-portada">
                <div class="perfil-usuario-avatar">
                    <img src="img/Aluna.webp" alt="img-avatar">
                    <button type="button" class="boton-avatar">
                        <i class="far fa-image"></i>
                    </button>
                </div>
                <button type="button" class="boton-portada">
                    <i class="far fa-image"></i> Trocar foto
                </button>
            </div>
        </div>
        <div class="perfil-usuario-body">
            <div class="perfil-usuario-bio">
                <h3 class="titulo">Bianca Vespertino De Santos</h3>
                <p class="texto">Aluna em fase de desenvolvimento em escrita e aprendizagem extracurriculares, com nivel avançado.Ultimo ano.</p>
            </div>
            <div class="perfil-usuario-footer">
                <ul class="lista-datos">
                   <li><i class="icono fas fa-calendar-alt"></i>Email do responsavel: LizelBaviera@gmail.com</li>
                   <li><i class="icono fas fa-map-signs"></i> Matricula: 234567</li>
                   <li><i class="icono fas fa-user-check"></i> Serie: ultimo ano</li>
                   <li><i class="icono fas fa-calendar-alt"></i>Horarios: 12h as 18h</li>
                </ul>
                <ul class="lista-datos">
                    <li><i class="icono fas fa-map-marker-alt"></i>Diciplinas: 6</li>
                    <li><i class="icono fas fa-calendar-alt"></i>Nivel: Avançado</li>
                    <li><i class="icono fas fa-calendar-alt"></i>Idade: 5 anos</li>

                </ul>

            </div>
            <br>
            <hr size="0.4" width="100%" align="center" color="black" noshade>
        </div>
    </section>
<br><br>
<div class="container text-center">
  <div class="row align-items-start">
    <div class="col">
        <div class="d-flex position-relative">
            <img src="img/boletim.png" class="flex-shrink-0 me-3" alt="...">
            <div>
                <h5 class="mt-0">Acesse os boletins</h5>
                <p>Boletins encontrados em botões disponiveis de acordo com os anos engresados em nossa instituição</p>
              <a href="Boletim.html" class="stretched-link">Boletim</a>
            </div>
          </div>
      </div>
    <div class="col">
        <div class="d-flex position-relative">
            <img src="img/Professores.png" class="flex-shrink-0 me-3" alt="...">
            <div>
                <h5 class="mt-0">Professores Voluntarios</h5>
                <p>Conheça os professores voluntarios em uma breve explicação com fotos, e suas respectivas materias lecionadas.</p>
              <a href="Professores.html" class="stretched-link">Professores</a>
            </div>
          </div>
      </div>
    </div>
        <br>
      <div class="row align-items-start">
        <div class="col">
            <div class="d-flex position-relative">
                <img src="img/didatico.png" class="flex-shrink-0 me-3" alt="...">
                <div>
                    <h5 class="mt-0">Materiais didaticos</h5>
                    <p>Faça downloads dos materiais didaticos e atividades para a resolução das tarefas propostas.</p>
                  <a href="Didatico.html" class="stretched-link">Tarefas</a>
                </div>
              </div>
          </div>
      </div>
      <br>
      <hr size="0.4" width="100%" align="center" color="black" noshade>
    </div>
<!------------------->
<br><br>
<div class="container text-center">
  <p><center><h3><font face="Cursive">Relatorio mensal do desenvolvimento</font></h3></center></p>
  <BR>
    <div class="btn-group">
      <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Relatorios 2022
      </button>
      
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="Julho.html">Julho</a></li>
  
        <li><a class="dropdown-item" href="Agosto.html">Agosto </a></li>
  
        <li><a class="dropdown-item" href="Setembro.html">Setembro</a></li>
  
        <li><a class="dropdown-item" href="Outubro.html">Outubro</a> </li>

        <li><a class="dropdown-item" href="aluno1.html">Novembro</a> </li>
      </ul>
    </div>
    <BR><BR>
<p><center><h5><font face="Arial">Julho</font></h5></center></p>
  <div class="row align-items-start">
    <div class="col">
<table class="table">
  <thead>
    <tr>
      <th scope="col">Diciplinas</i></i></th>
      <th scope="col">Desempenho</th>
      <th scope="col">Nivel de aprendizagem</th>
      <th scope="col">Dificudades</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Pintura</th>
      <td>Bom</td>
      <td>Alto</td>
      <td>Dificudade na habilidade de entendimento de cores e cordenação motora</td>
    </tr>
    <tr>
      <th scope="row">Dança</th>
      <td>Bom</td>
      <td>Alto</td>
      <td>Dificudade na habilidade de decorar movimentos e de entender a o momento de cada um deles</td>
    </tr>
    <tr>
      <th scope="row">Alfabetização</th>
      <td>Muito Bom</td>
      <td>Altissimo</td>
      <td> Dificuldade no desenho basico das letras</td>
    </tr>
    <tr>
      <th scope="row">Musica</th>
      <td>Bom</td>
      <td>Alto</td>
      <td>Falta de entendimento no uso dos aparelhos</td>
    </tr>
    <tr>
      <th scope="row">Espanhol</th>
      <td>Bom</td>
      <td>Alto</td>
      <td>Dificudade no entendimento de palavras e sua escrita</td>
    </tr>
    <th scope="row">Inglês</th>
      <td>Bom</td>
      <td>Alto</td>
      <td>Dificudade no entendimento das palavras e sua escrita</td> 
    </tr>
  </tbody>
</table>
    </div></div></div>
<br><br>
    <!-----Inicio das "cameras" de segurança-->
    <div class="container text-center">
        <p><center><h3><font face="Cursive">Cameras de segurança das instalações</font></h3></center></p>
        <div class="row align-items-start">
          <div class="col">
            <div class="card" style="width: 100%">
                <div class="card-body">
            <video src="img/sala de aula .mp4" width="100%" height="100%" controls></video>
            <h5 class="card-title">Sala de Aula 1</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          </div>
        </div>
          </div>
          <div class="col">
            <div class="card" style="width: 100%">
                <div class="card-body">
            <video src="img/sala de alua2.mp4" width="100%" height="100%" controls></video>
            <h5 class="card-title">Sala de Aula 2</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            
          </div>
        </div>
          </div>
          </div>
          <div class="row align-items-start">
            <div class="col">
              <div class="card" style="width: 100%">
                  <div class="card-body">
              <video src="img/Creche  e Berçario Espaço do Bebê(240P)(0).mp4" width="100%" height="100%" controls></video>
              <h5 class="card-title">Sala de Aula 3</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> 
            </div>
          </div>
            </div>
            <div class="col">
              <div class="card" style="width: 100%">
                  <div class="card-body">
              <video src="img/sala de aula .mp4" width="100%" height="100%" controls></video>
              <h5 class="card-title">Corredor do banheiro 1</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            </div>
          </div>
            </div>
            </div>
            <div class="row align-items-start">
                <div class="col">
                  <div class="card" style="width: 100%">
                      <div class="card-body">
                  <video src="img/creche.mp4" width="100%" height="100%" controls></video>
                  <h5 class="card-title">Berçário</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                </div>
              </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 100%">
                      <div class="card-body">
                  <video src="img/Creche  e Berçario Espaço do Bebê(240P)(2).mp4" width="100%" height="100%" controls></video>
                  <h5 class="card-title">Fraldário</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                </div>
              </div>
                </div>
                </div>
                <div class="row align-items-start">
                    <div class="col">
                      <div class="card" style="width: 100%">
                          <div class="card-body">
                      <video src="img/Creche  e Berçario Espaço do Bebê(240P)(3).mp4" width="100%" height="100%" controls></video>
                      <h5 class="card-title">Refeitório</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                  </div>
                    </div>
                    </div>
                    <div class="col">
                      <div class="card" style="width: 100%">
                          <div class="card-body">
                      <video src="img/Creche  e Berçario Espaço do Bebê(240P)(0).mp4" width="100%" height="100%" controls></video>
                      <h5 class="card-title">Brinquedoteca</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    </div>
                  </div>
                    </div>
                    </div>
                    <div class="row align-items-start">
                        <div class="col">
                          <div class="card" style="width: 100%">
                              <div class="card-body">
                          <video src="img/Creche  e Berçario Espaço do Bebê(240P)(1).mp4" width="100%" height="100%" controls></video>
                          <h5 class="card-title">Sala de dança</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        </div>
                      </div>
                        </div>
                        <div class="col">
                          <div class="card" style="width: 100%">
                              <div class="card-body">
                          <video src="img/Creche  e Berçario Espaço do Bebê(240P)(2).mp4" width="100%" height="100%" controls></video>
                          <h5 class="card-title">Sala de Lutas</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        </div>
                      </div>
                        </div>
                        </div>
                        <div class="row align-items-start">
                            <div class="col">
                              <div class="card" style="width: 100%">
                                  <div class="card-body">
                              <video src="img/Creche  e Berçario Espaço do Bebê(240P)(0).mp4" width="100%" height="100%" controls></video>
                              <h5 class="card-title">Biblioteca</h5>
                              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            </div>
                          </div>
                            </div>
                            <div class="col">
                              <div class="card" style="width: 100%">
                                  <div class="card-body">
                              <video src="img/Creche  e Berçario Espaço do Bebê(240P)(3).mp4" width="100%" height="100%" controls></video>
                              <h5 class="card-title">Sala de Música</h5>
                              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            </div>
                          </div>
                            </div>
                            </div>
                            <div class="row align-items-start">
                                <div class="col">
                                  <div class="card" style="width: 100%">
                                      <div class="card-body">
                                  <video src="img/Creche  e Berçario Espaço do Bebê(240P)(1).mp4" width="100%" height="100%" controls></video>
                                  <h5 class="card-title">Sala de Artes</h5>
                                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                </div>
                              </div>
                                </div>
                                <div class="col">
                                  <div class="card" style="width: 100%">
                                      <div class="card-body">
                                  <video src="img/Creche  e Berçario Espaço do Bebê(240P)(0).mp4" width="100%" height="100%" controls></video>
                                  <h5 class="card-title">Refeitório</h5>
                                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                </div>
                              </div>
                                </div>
                                <hr size="0.4" width="100%" align="center" color="black" noshade>
                                </div>
        <!------Fim de cameras-->
        <br>
        

<br>

<div class="container-fluid">

  <div class="btn-group">
    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Categorias
    </button>
    
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Alfabetização</a></li>

      <li><a class="dropdown-item" href="#">Línguas Estrangeiras</a></li>

      <li><a class="dropdown-item" href="#">Culinárias</a></li>

      <li><a class="dropdown-item" href="#">Pinturas</a> </li>

      <li><a class="dropdown-item" href="#">Danças</a></li>

      <li><a class="dropdown-item" href="#">Jogos/Brincadeiras</a></li>

      <li><a class="dropdown-item" href="#">Artes Marciais</a></li>

      <li><a class="dropdown-item" href="#">Músicas</a></li>
    </ul>
  </div>
       
        <!------Fim de cameras-->
        <br>
   <br>

    
        </body>
    </html>
</body>
<!---@DesiréeConstantino-->
</html>
