<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matricula</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, white);
        }
        .box{
            color: white;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             background-color: rgba(0, 0, 0, 0.6);
             padding: 15px;
             border-radius: 15px;
             
        }
        fieldset{
            border: 3px solid rgb(112, 183, 224);
        }
         legend{
            border: 1px solid rgb(59, 229, 235);
            padding: 10px;
            text-align: center;
            background-color: rgb(59, 229, 235);
            border-radius: 5px;
            
         }
         .inputBox{ 
            position: relative;
         }
         .inputUser{
            background:none;
            border:none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
         }
         .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: 5s;
         }
         .inputUser:focus ~ .labelInput,
         .inputUser:valid ~ .labelInput{
           top: -20px;
           font-size: 12px;
           color:rgba(112, 183, 224)
         }
         #data_nasciment{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
         } 
         #submit{
            background-image: linear-gradient( to right, rgb(123, 215, 238), rgba(74, 134, 134, 0.884));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
         }
         #submit:hover{
            background-image: linear-gradient( to right, rgb(123, 215, 238), rgba(74, 134, 134, 0.884));
         }
    </style>
</head>
<body>
    <div class="box">
<form action="">
    <fieldset>
        <legend><b>Matricula do Aluno</b></legend>
        <br>
        <div class="inputBox">
            <input type="text" name="nome" id="nome" class="inputUser" required>
            <label for="nome" class="labelInput"> Nome Completo</label>
        </div>
        <br><br>
        <div class="inputBox">
            <input type="text" name="email" id="email" class="inputUser" required>
            <label for="email"  class="labelInput">Email do Responsavel </label>
        </div>
        <br><br>
        <div class="inputBox">
            <input type="tel" name="telefone" id="telefone" class="inputUser" required>
            <label for="telefone"  class="labelInput">Telefone</label>
        </div>
        <p>Responsavel:</p>
        <input type="radio" id="m達e"  name="responsavel" value="M達e" required>
        <label for="m達e">M達e</label>
        <br>
        <input type="radio" id="pai"  name="responsavel" value="pai" required>
        <label for="pai">Pai</label>
        <br>
        <input type="radio" id="outro"  name="responsavel" value="outro" required>
        <label for="outro">Outro</label>
        <br><br>
            <label for="data_nascimento"> <b>Data de Nascimento Aluno:</b></label>
            <input type="date" name="data_nascimento" id="data_nascimento" required>
       
        <br><br>
        <div class="inputBox">
            <input type="text" name="rg" id="rg" class="inputUser" required>
            <label for="rg"  class="labelInput">RG do Responsavel </label>
        </div>
        <br><br>
        <div class="inputBox">
            <input type="text" name="cpf" id="cpf" class="inputUser" required>
            <label for="cpf"  class="labelInput">CPF do Responsavel </label>
        </div>
        <br><br>
        <div class="inputBox">
            <input type="text" name="cpf" id="cpf" class="inputUser" required>
            <label for="cpf"  class="labelInput">CPF do Aluno </label>
        </div>
        <br><br>
        <input type="submit" name="submit" id="submit">
    </fieldset>
</form>
    </div>
</body>
</html>