<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crescer Sabendo</title>

    

<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #c8e8ff;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.active {
  background-color: #ffffff
  <!-- #c8e8ff;-->
  color:  #e0c8ff;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(85, 85, 85);
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<style type="text/css">
	header{
	       background: url(img/logo.jpg);
		   height:550px;
		   background-attachment: fixed;
		   }
	
	</style>

</head>
<body>

<div class="topnav" id="myTopnav">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="Logo" width="31" height="25" class="d-inline-block align-text-top">
        </a>
        <a href="Home.html" class="active" >Home</a>
        <a href="Cursos.html">Cursos</a>
        <a href="Instalacoes.html">Instalações</a>
        <a href="Matricula.html">Matricula</a>
        <a href="Fale conosco.html">Fale Conosco</a>
        <a href="Quemsomos.html">Quem Somos</a>
        
        <a href="Aluno.html">Aluno</a>
        <a href="Voluntarios.html">Voluntários</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>

<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, white);
        }
        .box{
            color: white;
             position: fixed;
             top: 55%;
             left: 50%;
             transform: translate(-50%, -50%);
             background-color: rgba(0, 0, 0, 0.6);
             padding: 10px;
             border-radius: 10px;
             
        }
        fieldset{
            border: 3px solid rgb(112, 183, 224);
        }
         legend{
            border: 1px solid rgb(59, 229, 235);
            padding: 10px;
            text-align: center;
            background-color: rgb(59, 229, 235);
            border-radius: 5px;
            
         }
         .inputBox{ 
            position: absolute;
         }
         .inputUser{
            background:none;
            border:none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
         }
         .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: 5s;
         }
         .inputUser:focus ~ .labelInput,
         .inputUser:valid ~ .labelInput{
           top: -20px;
           font-size: 12px;
           color:rgba(112, 183, 224)
         }
         #data_nasciment{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
         } 
         #submit{
            background-image: linear-gradient( to right, rgb(123, 215, 238), rgba(74, 134, 134, 0.884));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
         }
         #submit:hover{
            background-image: linear-gradient( to right, rgb(123, 215, 238), rgba(74, 134, 134, 0.884));
         }
    </style>
</head>
<body>
    <div class="box">
<form action="">
    <fieldset>
        <legend><b>Matricula do Aluno</b></legend>
        <br>
        <div class="inputBox">
            <input type="text" name="nome" id="nome" class="inputUser" required>
            <label for="nome" class="labelInput"> Nome Completo</label>
        </div>
        <br><br>
        <div class="inputBox">
            <input type="text" name="email" id="email" class="inputUser" required>
            <label for="email"  class="labelInput">Email do Responsavel </label>
        </div>
        <br><br>
        <div class="inputBox">
            <input type="tel" name="telefone" id="telefone" class="inputUser" required>
            <label for="telefone"  class="labelInput">Telefone</label>
        </div>
        <p>Responsavel:</p>
        <input type="radio" id="mãe"  name="responsavel" value="Mãe" required>
        <label for="mãe">Mãe</label>
        <br>
        <input type="radio" id="pai"  name="responsavel" value="pai" required>
        <label for="pai">Pai</label>
        <br>
        <input type="radio" id="outro"  name="responsavel" value="outro" required>
        <label for="outro">Outro</label>
        <br><br>
            <label for="data_nascimento"> <b>Data de Nascimento Aluno:</b></label>
            <input type="date" name="data_nascimento" id="data_nascimento" required>
       
        <br><br>
        <div class="inputBox">
            <input type="text" name="rg" id="rg" class="inputUser" required>
            <label for="rg"  class="labelInput">RG do Responsavel </label>
        </div>
        <br><br>
        <div class="inputBox">
            <input type="text" name="cpf" id="cpf" class="inputUser" required>
            <label for="cpf"  class="labelInput">CPF do Responsavel </label>
        </div>
        <br><br>
        <div class="inputBox">
            <input type="text" name="cpf" id="cpf" class="inputUser" required>
            <label for="cpf"  class="labelInput">CPF do Aluno </label>
        </div>
        <br><br>
        <input type="submit" name="submit" id="submit">
    </fieldset>
</form>
    </div>
    
</body>
</html>